;
;	File 'cristobalite_2_2_2.top' was generated
;	By user: unknown (11226)
;	On host: leioa
;	At date: Wed Jun 21 09:53:51 2017

;
;	This is a include topology file
;
;	Created by:
;	                  :-) GROMACS - gmx x2top, VERSION 5.1.2 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Command line:
;	  gmx x2top -f cristobalite_2_2_2.gro -o cristobalite_2_2_2.top -ff oplsaa -name SIL -pbc
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./oplsaa.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
SIL                 3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1        OSI      2    SIL    OSI      1      -0.55    15.9994   ; qtot -0.55
     2        OSI      2    SIL    OSI      1      -0.55    15.9994   ; qtot -1.1
     3        OSI      2    SIL    OSI      1      -0.55    15.9994   ; qtot -1.65
     4        OSI      2    SIL    OSI      1      -0.55    15.9994   ; qtot -2.2
     5        OSI      2    SIL    OSI      1      -0.55    15.9994   ; qtot -2.75
     6        OSI      2    SIL    OSI      1      -0.55    15.9994   ; qtot -3.3
     7        OSI      2    SIL    OSI      1      -0.55    15.9994   ; qtot -3.85
     8        OSI      2    SIL    OSI      1      -0.55    15.9994   ; qtot -4.4
     9        SIO      2    SIL    SIO      1        1.1    28.0855   ; qtot -3.3
    10        SIO      2    SIL    SIO      1        1.1    28.0855   ; qtot -2.2
    11        SIO      2    SIL    SIO      1        1.1    28.0855   ; qtot -1.1
    12        SIO      2    SIL    SIO      1        1.1    28.0855   ; qtot 0
    13        OSI      2    SIL    OSI      2      -0.55    15.9994   ; qtot -0.55
    14        OSI      2    SIL    OSI      2      -0.55    15.9994   ; qtot -1.1
    15        OSI      2    SIL    OSI      2      -0.55    15.9994   ; qtot -1.65
    16        OSI      2    SIL    OSI      2      -0.55    15.9994   ; qtot -2.2
    17        OSI      2    SIL    OSI      2      -0.55    15.9994   ; qtot -2.75
    18        OSI      2    SIL    OSI      2      -0.55    15.9994   ; qtot -3.3
    19        OSI      2    SIL    OSI      2      -0.55    15.9994   ; qtot -3.85
    20        OSI      2    SIL    OSI      2      -0.55    15.9994   ; qtot -4.4
    21        SIO      2    SIL    SIO      2        1.1    28.0855   ; qtot -3.3
    22        SIO      2    SIL    SIO      2        1.1    28.0855   ; qtot -2.2
    23        SIO      2    SIL    SIO      2        1.1    28.0855   ; qtot -1.1
    24        SIO      2    SIL    SIO      2        1.1    28.0855   ; qtot 0
    25        OSI      2    SIL    OSI      3      -0.55    15.9994   ; qtot -0.55
    26        OSI      2    SIL    OSI      3      -0.55    15.9994   ; qtot -1.1
    27        OSI      2    SIL    OSI      3      -0.55    15.9994   ; qtot -1.65
    28        OSI      2    SIL    OSI      3      -0.55    15.9994   ; qtot -2.2
    29        OSI      2    SIL    OSI      3      -0.55    15.9994   ; qtot -2.75
    30        OSI      2    SIL    OSI      3      -0.55    15.9994   ; qtot -3.3
    31        OSI      2    SIL    OSI      3      -0.55    15.9994   ; qtot -3.85
    32        OSI      2    SIL    OSI      3      -0.55    15.9994   ; qtot -4.4
    33        SIO      2    SIL    SIO      3        1.1    28.0855   ; qtot -3.3
    34        SIO      2    SIL    SIO      3        1.1    28.0855   ; qtot -2.2
    35        SIO      2    SIL    SIO      3        1.1    28.0855   ; qtot -1.1
    36        SIO      2    SIL    SIO      3        1.1    28.0855   ; qtot 0
    37        OSI      2    SIL    OSI      4      -0.55    15.9994   ; qtot -0.55
    38        OSI      2    SIL    OSI      4      -0.55    15.9994   ; qtot -1.1
    39        OSI      2    SIL    OSI      4      -0.55    15.9994   ; qtot -1.65
    40        OSI      2    SIL    OSI      4      -0.55    15.9994   ; qtot -2.2
    41        OSI      2    SIL    OSI      4      -0.55    15.9994   ; qtot -2.75
    42        OSI      2    SIL    OSI      4      -0.55    15.9994   ; qtot -3.3
    43        OSI      2    SIL    OSI      4      -0.55    15.9994   ; qtot -3.85
    44        OSI      2    SIL    OSI      4      -0.55    15.9994   ; qtot -4.4
    45        SIO      2    SIL    SIO      4        1.1    28.0855   ; qtot -3.3
    46        SIO      2    SIL    SIO      4        1.1    28.0855   ; qtot -2.2
    47        SIO      2    SIL    SIO      4        1.1    28.0855   ; qtot -1.1
    48        SIO      2    SIL    SIO      4        1.1    28.0855   ; qtot 0
    49        OSI      2    SIL    OSI      5      -0.55    15.9994   ; qtot -0.55
    50        OSI      2    SIL    OSI      5      -0.55    15.9994   ; qtot -1.1
    51        OSI      2    SIL    OSI      5      -0.55    15.9994   ; qtot -1.65
    52        OSI      2    SIL    OSI      5      -0.55    15.9994   ; qtot -2.2
    53        OSI      2    SIL    OSI      5      -0.55    15.9994   ; qtot -2.75
    54        OSI      2    SIL    OSI      5      -0.55    15.9994   ; qtot -3.3
    55        OSI      2    SIL    OSI      5      -0.55    15.9994   ; qtot -3.85
    56        OSI      2    SIL    OSI      5      -0.55    15.9994   ; qtot -4.4
    57        SIO      2    SIL    SIO      5        1.1    28.0855   ; qtot -3.3
    58        SIO      2    SIL    SIO      5        1.1    28.0855   ; qtot -2.2
    59        SIO      2    SIL    SIO      5        1.1    28.0855   ; qtot -1.1
    60        SIO      2    SIL    SIO      5        1.1    28.0855   ; qtot 0
    61        OSI      2    SIL    OSI      6      -0.55    15.9994   ; qtot -0.55
    62        OSI      2    SIL    OSI      6      -0.55    15.9994   ; qtot -1.1
    63        OSI      2    SIL    OSI      6      -0.55    15.9994   ; qtot -1.65
    64        OSI      2    SIL    OSI      6      -0.55    15.9994   ; qtot -2.2
    65        OSI      2    SIL    OSI      6      -0.55    15.9994   ; qtot -2.75
    66        OSI      2    SIL    OSI      6      -0.55    15.9994   ; qtot -3.3
    67        OSI      2    SIL    OSI      6      -0.55    15.9994   ; qtot -3.85
    68        OSI      2    SIL    OSI      6      -0.55    15.9994   ; qtot -4.4
    69        SIO      2    SIL    SIO      6        1.1    28.0855   ; qtot -3.3
    70        SIO      2    SIL    SIO      6        1.1    28.0855   ; qtot -2.2
    71        SIO      2    SIL    SIO      6        1.1    28.0855   ; qtot -1.1
    72        SIO      2    SIL    SIO      6        1.1    28.0855   ; qtot 0
    73        OSI      2    SIL    OSI      7      -0.55    15.9994   ; qtot -0.55
    74        OSI      2    SIL    OSI      7      -0.55    15.9994   ; qtot -1.1
    75        OSI      2    SIL    OSI      7      -0.55    15.9994   ; qtot -1.65
    76        OSI      2    SIL    OSI      7      -0.55    15.9994   ; qtot -2.2
    77        OSI      2    SIL    OSI      7      -0.55    15.9994   ; qtot -2.75
    78        OSI      2    SIL    OSI      7      -0.55    15.9994   ; qtot -3.3
    79        OSI      2    SIL    OSI      7      -0.55    15.9994   ; qtot -3.85
    80        OSI      2    SIL    OSI      7      -0.55    15.9994   ; qtot -4.4
    81        SIO      2    SIL    SIO      7        1.1    28.0855   ; qtot -3.3
    82        SIO      2    SIL    SIO      7        1.1    28.0855   ; qtot -2.2
    83        SIO      2    SIL    SIO      7        1.1    28.0855   ; qtot -1.1
    84        SIO      2    SIL    SIO      7        1.1    28.0855   ; qtot 0
    85        OSI      2    SIL    OSI      8      -0.55    15.9994   ; qtot -0.55
    86        OSI      2    SIL    OSI      8      -0.55    15.9994   ; qtot -1.1
    87        OSI      2    SIL    OSI      8      -0.55    15.9994   ; qtot -1.65
    88        OSI      2    SIL    OSI      8      -0.55    15.9994   ; qtot -2.2
    89        OSI      2    SIL    OSI      8      -0.55    15.9994   ; qtot -2.75
    90        OSI      2    SIL    OSI      8      -0.55    15.9994   ; qtot -3.3
    91        OSI      2    SIL    OSI      8      -0.55    15.9994   ; qtot -3.85
    92        OSI      2    SIL    OSI      8      -0.55    15.9994   ; qtot -4.4
    93        SIO      2    SIL    SIO      8        1.1    28.0855   ; qtot -3.3
    94        SIO      2    SIL    SIO      8        1.1    28.0855   ; qtot -2.2
    95        SIO      2    SIL    SIO      8        1.1    28.0855   ; qtot -1.1
    96        SIO      2    SIL    SIO      8        1.1    28.0855   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     9     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
    1    35     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
    2    10     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
    2    36     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
    3    10     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
    3    11     1  1.610000e-01  2.510400e+05  1.610000e-01  2.510400e+05 
    4    12     1  1.610000e-01  2.510400e+05  1.610000e-01  2.510400e+05 
    4    57     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
    5     9     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
    5    11     1  1.610000e-01  2.510400e+05  1.610000e-01  2.510400e+05 
    6    10     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
    6    12     1  1.610000e-01  2.510400e+05  1.610000e-01  2.510400e+05 
    7    24     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
    7    57     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
    8    10     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
    8    23     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
    9    52     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
    9    55     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   11    20     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   11    25     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   12    19     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   12    26     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   13    21     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   13    47     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   14    22     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   14    48     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   15    22     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   15    23     1  1.610000e-01  2.510400e+05  1.610000e-01  2.510400e+05 
   16    24     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   16    69     1  1.610000e-01  2.510400e+05  1.610000e-01  2.510400e+05 
   17    21     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   17    23     1  1.610000e-01  2.510400e+05  1.610000e-01  2.510400e+05 
   18    22     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   18    24     1  1.610000e-01  2.510400e+05  1.610000e-01  2.510400e+05 
   19    69     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   20    22     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   21    64     1  1.610000e-01  2.510400e+05  1.610000e-01  2.510400e+05 
   21    67     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   23    37     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   24    38     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   25    33     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   26    34     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   27    34     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   27    35     1  1.610000e-01  2.510400e+05  1.610000e-01  2.510400e+05 
   28    36     1  1.610000e-01  2.510400e+05  1.610000e-01  2.510400e+05 
   28    81     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   29    33     1  1.610000e-01  2.510400e+05  1.610000e-01  2.510400e+05 
   29    35     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   30    34     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   30    36     1  1.610000e-01  2.510400e+05  1.610000e-01  2.510400e+05 
   31    48     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   31    81     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   32    34     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   32    47     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   33    76     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   33    79     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   35    44     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   36    43     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   37    45     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   38    46     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   39    46     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   39    47     1  1.610000e-01  2.510400e+05  1.610000e-01  2.510400e+05 
   40    48     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   40    93     1  1.610000e-01  2.510400e+05  1.610000e-01  2.510400e+05 
   41    45     1  1.610000e-01  2.510400e+05  1.610000e-01  2.510400e+05 
   41    47     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   42    46     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   42    48     1  1.610000e-01  2.510400e+05  1.610000e-01  2.510400e+05 
   43    93     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   44    46     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   45    88     1  1.610000e-01  2.510400e+05  1.610000e-01  2.510400e+05 
   45    91     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   49    57     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   49    83     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   50    58     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   50    84     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   51    58     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   51    59     1  1.610000e-01  2.510400e+05  1.610000e-01  2.510400e+05 
   52    60     1  1.610000e-01  2.510400e+05  1.610000e-01  2.510400e+05 
   53    57     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   53    59     1  1.610000e-01  2.510400e+05  1.610000e-01  2.510400e+05 
   54    58     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   54    60     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   55    72     1  1.610000e-01  2.510400e+05  1.610000e-01  2.510400e+05 
   56    58     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   56    71     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   59    68     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   59    73     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   60    67     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   60    74     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   61    69     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   61    95     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   62    70     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   62    96     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   63    70     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   63    71     1  1.610000e-01  2.510400e+05  1.610000e-01  2.510400e+05 
   64    72     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   65    69     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   65    71     1  1.610000e-01  2.510400e+05  1.610000e-01  2.510400e+05 
   66    70     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   66    72     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   68    70     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   71    85     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   72    86     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   73    81     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   74    82     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   75    82     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   75    83     1  1.610000e-01  2.510400e+05  1.610000e-01  2.510400e+05 
   76    84     1  1.610000e-01  2.510400e+05  1.610000e-01  2.510400e+05 
   77    81     1  1.610000e-01  2.510400e+05  1.610000e-01  2.510400e+05 
   77    83     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   78    82     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   78    84     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   79    96     1  1.610000e-01  2.510400e+05  1.610000e-01  2.510400e+05 
   80    82     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   80    95     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   83    92     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   84    91     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   85    93     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   86    94     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   87    94     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   87    95     1  1.610000e-01  2.510400e+05  1.610000e-01  2.510400e+05 
   88    96     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   89    93     1  1.610000e-01  2.510400e+05  1.610000e-01  2.510400e+05 
   89    95     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   90    94     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   90    96     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 
   92    94     1  1.600000e-01  2.510400e+05  1.600000e-01  2.510400e+05 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1    11     1 
    1    33     1 
    1    34     1 
    1    46     1 
    1    60     1 
    1    72     1 
    2    11     1 
    2    12     1 
    2    23     1 
    2    34     1 
    2    81     1 
    2    93     1 
    3     9     1 
    3    12     1 
    3    22     1 
    3    23     1 
    3    33     1 
    3    36     1 
    4    10     1 
    4    24     1 
    4    34     1 
    4    59     1 
    4    69     1 
    4    83     1 
    5    10     1 
    5    22     1 
    5    33     1 
    5    35     1 
    5    60     1 
    5    72     1 
    6    11     1 
    6    23     1 
    6    34     1 
    6    36     1 
    6    57     1 
    6    69     1 
    7    12     1 
    7    22     1 
    7    46     1 
    7    59     1 
    7    69     1 
    7    83     1 
    8    11     1 
    8    12     1 
    8    21     1 
    8    22     1 
    8    36     1 
    8    45     1 
    9    20     1 
    9    25     1 
    9    27     1 
    9    29     1 
    9    44     1 
    9    54     1 
    9    64     1 
    9    66     1 
    9    67     1 
    9    74     1 
    9    86     1 
   10    15     1 
   10    17     1 
   10    19     1 
   10    20     1 
   10    25     1 
   10    26     1 
   10    28     1 
   10    30     1 
   10    37     1 
   10    43     1 
   11    14     1 
   11    15     1 
   11    18     1 
   11    29     1 
   11    52     1 
   11    55     1 
   11    76     1 
   11    79     1 
   12    16     1 
   12    27     1 
   12    30     1 
   12    32     1 
   12    49     1 
   12    53     1 
   12    61     1 
   12    65     1 
   13    23     1 
   13    34     1 
   13    45     1 
   13    46     1 
   13    60     1 
   13    72     1 
   14    23     1 
   14    24     1 
   14    46     1 
   14    81     1 
   14    93     1 
   15    21     1 
   15    24     1 
   15    45     1 
   15    48     1 
   16    22     1 
   16    46     1 
   16    57     1 
   16    71     1 
   16    95     1 
   17    22     1 
   17    45     1 
   17    47     1 
   17    60     1 
   17    72     1 
   18    23     1 
   18    46     1 
   18    48     1 
   18    57     1 
   18    69     1 
   19    24     1 
   19    34     1 
   19    57     1 
   19    71     1 
   19    95     1 
   20    23     1 
   20    24     1 
   20    33     1 
   20    48     1 
   21    32     1 
   21    37     1 
   21    39     1 
   21    41     1 
   21    52     1 
   21    54     1 
   21    55     1 
   21    66     1 
   21    74     1 
   21    86     1 
   22    25     1 
   22    31     1 
   22    37     1 
   22    38     1 
   22    40     1 
   22    42     1 
   23    41     1 
   23    64     1 
   23    67     1 
   23    88     1 
   23    91     1 
   24    39     1 
   24    42     1 
   24    44     1 
   24    49     1 
   24    53     1 
   24    61     1 
   24    65     1 
   25    35     1 
   25    84     1 
   25    96     1 
   26    35     1 
   26    36     1 
   26    47     1 
   26    57     1 
   26    69     1 
   27    33     1 
   27    36     1 
   27    46     1 
   27    47     1 
   28    34     1 
   28    48     1 
   28    59     1 
   28    83     1 
   28    93     1 
   29    34     1 
   29    46     1 
   29    84     1 
   29    96     1 
   30    35     1 
   30    47     1 
   30    81     1 
   30    93     1 
   31    36     1 
   31    46     1 
   31    59     1 
   31    83     1 
   31    93     1 
   32    35     1 
   32    36     1 
   32    45     1 
   32    46     1 
   33    44     1 
   33    50     1 
   33    62     1 
   33    78     1 
   33    88     1 
   33    90     1 
   33    91     1 
   34    39     1 
   34    41     1 
   34    43     1 
   34    44     1 
   35    38     1 
   35    39     1 
   35    42     1 
   35    52     1 
   35    55     1 
   35    76     1 
   35    79     1 
   36    40     1 
   36    73     1 
   36    77     1 
   36    85     1 
   36    89     1 
   37    47     1 
   37    84     1 
   37    96     1 
   38    47     1 
   38    48     1 
   38    57     1 
   38    69     1 
   39    45     1 
   39    48     1 
   40    46     1 
   40    71     1 
   40    81     1 
   40    95     1 
   41    46     1 
   41    84     1 
   41    96     1 
   42    47     1 
   42    81     1 
   42    93     1 
   43    48     1 
   43    71     1 
   43    81     1 
   43    95     1 
   44    47     1 
   44    48     1 
   45    50     1 
   45    62     1 
   45    76     1 
   45    78     1 
   45    79     1 
   45    90     1 
   47    64     1 
   47    67     1 
   47    88     1 
   47    91     1 
   48    73     1 
   48    77     1 
   48    85     1 
   48    89     1 
   49    59     1 
   49    81     1 
   49    82     1 
   49    94     1 
   50    59     1 
   50    60     1 
   50    71     1 
   50    82     1 
   51    57     1 
   51    60     1 
   51    70     1 
   51    71     1 
   51    81     1 
   51    84     1 
   52    58     1 
   52    72     1 
   52    82     1 
   53    58     1 
   53    70     1 
   53    81     1 
   53    83     1 
   54    59     1 
   54    71     1 
   54    82     1 
   54    84     1 
   55    60     1 
   55    70     1 
   55    94     1 
   56    59     1 
   56    60     1 
   56    69     1 
   56    70     1 
   56    84     1 
   56    93     1 
   57    68     1 
   57    73     1 
   57    75     1 
   57    77     1 
   57    92     1 
   58    63     1 
   58    65     1 
   58    67     1 
   58    68     1 
   58    73     1 
   58    74     1 
   58    76     1 
   58    78     1 
   58    85     1 
   58    91     1 
   59    62     1 
   59    63     1 
   59    66     1 
   59    77     1 
   60    64     1 
   60    75     1 
   60    78     1 
   60    80     1 
   61    71     1 
   61    82     1 
   61    93     1 
   61    94     1 
   62    71     1 
   62    72     1 
   62    94     1 
   63    69     1 
   63    72     1 
   63    93     1 
   63    96     1 
   64    70     1 
   64    94     1 
   65    70     1 
   65    93     1 
   65    95     1 
   66    71     1 
   66    94     1 
   66    96     1 
   67    72     1 
   67    82     1 
   68    71     1 
   68    72     1 
   68    81     1 
   68    96     1 
   69    80     1 
   69    85     1 
   69    87     1 
   69    89     1 
   70    73     1 
   70    79     1 
   70    85     1 
   70    86     1 
   70    88     1 
   70    90     1 
   71    89     1 
   72    87     1 
   72    90     1 
   72    92     1 
   73    83     1 
   74    83     1 
   74    84     1 
   74    95     1 
   75    81     1 
   75    84     1 
   75    94     1 
   75    95     1 
   76    82     1 
   76    96     1 
   77    82     1 
   77    94     1 
   78    83     1 
   78    95     1 
   79    84     1 
   79    94     1 
   80    83     1 
   80    84     1 
   80    93     1 
   80    94     1 
   81    92     1 
   82    87     1 
   82    89     1 
   82    91     1 
   82    92     1 
   83    86     1 
   83    87     1 
   83    90     1 
   84    88     1 
   85    95     1 
   86    95     1 
   86    96     1 
   87    93     1 
   87    96     1 
   88    94     1 
   89    94     1 
   90    95     1 
   91    96     1 
   92    95     1 
   92    96     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    9     1    35     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   10     2    36     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   10     3    11     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   12     4    57     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
    9     5    11     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   10     6    12     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   24     7    57     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   10     8    23     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
    1     9     5     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
    1     9    52     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
    1     9    55     1  1.120000e+02  4.000000e+02  1.120000e+02  4.000000e+02 
    5     9    52     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
    5     9    55     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   52     9    55     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
    2    10     3     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
    2    10     6     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
    2    10     8     1  1.120000e+02  4.000000e+02  1.120000e+02  4.000000e+02 
    3    10     6     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
    3    10     8     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
    6    10     8     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
    3    11     5     1  1.110000e+02  4.000000e+02  1.110000e+02  4.000000e+02 
    3    11    20     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
    3    11    25     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
    5    11    20     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
    5    11    25     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   20    11    25     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
    4    12     6     1  1.110000e+02  4.000000e+02  1.110000e+02  4.000000e+02 
    4    12    19     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
    4    12    26     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
    6    12    19     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
    6    12    26     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   19    12    26     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
   21    13    47     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   22    14    48     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   22    15    23     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   24    16    69     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   21    17    23     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   22    18    24     1  1.470000e+02  4.000000e+02  1.470000e+02  4.000000e+02 
   12    19    69     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   11    20    22     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   13    21    17     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   13    21    64     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   13    21    67     1  1.120000e+02  4.000000e+02  1.120000e+02  4.000000e+02 
   17    21    64     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
   17    21    67     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   64    21    67     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   14    22    15     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   14    22    18     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   14    22    20     1  1.120000e+02  4.000000e+02  1.120000e+02  4.000000e+02 
   15    22    18     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
   15    22    20     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   18    22    20     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
    8    23    15     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
    8    23    17     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
    8    23    37     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
   15    23    17     1  1.110000e+02  4.000000e+02  1.110000e+02  4.000000e+02 
   15    23    37     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   17    23    37     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
    7    24    16     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
    7    24    18     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
    7    24    38     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
   16    24    18     1  1.110000e+02  4.000000e+02  1.110000e+02  4.000000e+02 
   16    24    38     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   18    24    38     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   11    25    33     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   12    26    34     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   34    27    35     1  1.470000e+02  4.000000e+02  1.470000e+02  4.000000e+02 
   36    28    81     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   33    29    35     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   34    30    36     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   48    31    81     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   34    32    47     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   25    33    29     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   25    33    76     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   25    33    79     1  1.120000e+02  4.000000e+02  1.120000e+02  4.000000e+02 
   29    33    76     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
   29    33    79     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   76    33    79     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   26    34    27     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   26    34    30     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   26    34    32     1  1.120000e+02  4.000000e+02  1.120000e+02  4.000000e+02 
   27    34    30     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
   27    34    32     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   30    34    32     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
    1    35    27     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
    1    35    29     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
    1    35    44     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
   27    35    29     1  1.110000e+02  4.000000e+02  1.110000e+02  4.000000e+02 
   27    35    44     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   29    35    44     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
    2    36    28     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
    2    36    30     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
    2    36    43     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
   28    36    30     1  1.110000e+02  4.000000e+02  1.110000e+02  4.000000e+02 
   28    36    43     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   30    36    43     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   23    37    45     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   24    38    46     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   46    39    47     1  1.470000e+02  4.000000e+02  1.470000e+02  4.000000e+02 
   48    40    93     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   45    41    47     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   46    42    48     1  1.470000e+02  4.000000e+02  1.470000e+02  4.000000e+02 
   36    43    93     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   35    44    46     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   37    45    41     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   37    45    88     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   37    45    91     1  1.120000e+02  4.000000e+02  1.120000e+02  4.000000e+02 
   41    45    88     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   41    45    91     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   88    45    91     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   38    46    39     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   38    46    42     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   38    46    44     1  1.120000e+02  4.000000e+02  1.120000e+02  4.000000e+02 
   39    46    42     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
   39    46    44     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   42    46    44     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   13    47    32     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
   13    47    39     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   13    47    41     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   32    47    39     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   32    47    41     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   39    47    41     1  1.110000e+02  4.000000e+02  1.110000e+02  4.000000e+02 
   14    48    31     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
   14    48    40     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   14    48    42     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   31    48    40     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   31    48    42     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   40    48    42     1  1.110000e+02  4.000000e+02  1.110000e+02  4.000000e+02 
   57    49    83     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   58    50    84     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   58    51    59     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
    9    52    60     1  1.470000e+02  4.000000e+02  1.470000e+02  4.000000e+02 
   57    53    59     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   58    54    60     1  1.470000e+02  4.000000e+02  1.470000e+02  4.000000e+02 
    9    55    72     1  1.470000e+02  4.000000e+02  1.470000e+02  4.000000e+02 
   58    56    71     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
    4    57     7     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
    4    57    49     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
    4    57    53     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
    7    57    49     1  1.120000e+02  4.000000e+02  1.120000e+02  4.000000e+02 
    7    57    53     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   49    57    53     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   50    58    51     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   50    58    54     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   50    58    56     1  1.120000e+02  4.000000e+02  1.120000e+02  4.000000e+02 
   51    58    54     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
   51    58    56     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   54    58    56     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   51    59    53     1  1.110000e+02  4.000000e+02  1.110000e+02  4.000000e+02 
   51    59    68     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   51    59    73     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   53    59    68     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   53    59    73     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   68    59    73     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
   52    60    54     1  1.110000e+02  4.000000e+02  1.110000e+02  4.000000e+02 
   52    60    67     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   52    60    74     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   54    60    67     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   54    60    74     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
   67    60    74     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
   69    61    95     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   70    62    96     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   70    63    71     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   21    64    72     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   69    65    71     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   70    66    72     1  1.470000e+02  4.000000e+02  1.470000e+02  4.000000e+02 
   21    67    60     1  1.470000e+02  4.000000e+02  1.470000e+02  4.000000e+02 
   59    68    70     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   16    69    19     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   16    69    61     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   16    69    65     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   19    69    61     1  1.120000e+02  4.000000e+02  1.120000e+02  4.000000e+02 
   19    69    65     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   61    69    65     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   62    70    63     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   62    70    66     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   62    70    68     1  1.120000e+02  4.000000e+02  1.120000e+02  4.000000e+02 
   63    70    66     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
   63    70    68     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   66    70    68     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   56    71    63     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   56    71    65     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   56    71    85     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
   63    71    65     1  1.110000e+02  4.000000e+02  1.110000e+02  4.000000e+02 
   63    71    85     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   65    71    85     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   55    72    64     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   55    72    66     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   55    72    86     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
   64    72    66     1  1.110000e+02  4.000000e+02  1.110000e+02  4.000000e+02 
   64    72    86     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   66    72    86     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
   59    73    81     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   60    74    82     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   82    75    83     1  1.470000e+02  4.000000e+02  1.470000e+02  4.000000e+02 
   33    76    84     1  1.470000e+02  4.000000e+02  1.470000e+02  4.000000e+02 
   81    77    83     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   82    78    84     1  1.470000e+02  4.000000e+02  1.470000e+02  4.000000e+02 
   33    79    96     1  1.470000e+02  4.000000e+02  1.470000e+02  4.000000e+02 
   82    80    95     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   28    81    31     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   28    81    73     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   28    81    77     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   31    81    73     1  1.120000e+02  4.000000e+02  1.120000e+02  4.000000e+02 
   31    81    77     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   73    81    77     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   74    82    75     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   74    82    78     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   74    82    80     1  1.120000e+02  4.000000e+02  1.120000e+02  4.000000e+02 
   75    82    78     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
   75    82    80     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   78    82    80     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   49    83    75     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   49    83    77     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   49    83    92     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
   75    83    77     1  1.110000e+02  4.000000e+02  1.110000e+02  4.000000e+02 
   75    83    92     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   77    83    92     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   50    84    76     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   50    84    78     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
   50    84    91     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
   76    84    78     1  1.110000e+02  4.000000e+02  1.110000e+02  4.000000e+02 
   76    84    91     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   78    84    91     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   71    85    93     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   72    86    94     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   94    87    95     1  1.470000e+02  4.000000e+02  1.470000e+02  4.000000e+02 
   45    88    96     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   93    89    95     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   94    90    96     1  1.470000e+02  4.000000e+02  1.470000e+02  4.000000e+02 
   45    91    84     1  1.470000e+02  4.000000e+02  1.470000e+02  4.000000e+02 
   83    92    94     1  1.460000e+02  4.000000e+02  1.460000e+02  4.000000e+02 
   40    93    43     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   40    93    85     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   40    93    89     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   43    93    85     1  1.120000e+02  4.000000e+02  1.120000e+02  4.000000e+02 
   43    93    89     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   85    93    89     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   86    94    87     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   86    94    90     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   86    94    92     1  1.120000e+02  4.000000e+02  1.120000e+02  4.000000e+02 
   87    94    90     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
   87    94    92     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   90    94    92     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   61    95    80     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
   61    95    87     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   61    95    89     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   80    95    87     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   80    95    89     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   87    95    89     1  1.110000e+02  4.000000e+02  1.110000e+02  4.000000e+02 
   62    96    79     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
   62    96    88     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   62    96    90     1  1.090000e+02  4.000000e+02  1.090000e+02  4.000000e+02 
   79    96    88     1  1.080000e+02  4.000000e+02  1.080000e+02  4.000000e+02 
   79    96    90     1  1.100000e+02  4.000000e+02  1.100000e+02  4.000000e+02 
   88    96    90     1  1.110000e+02  4.000000e+02  1.110000e+02  4.000000e+02 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   35     1     9     5     3  3.360000e+02  5.000000e+00  3.000000e+00  3.360000e+02  5.000000e+00  3.000000e+00 
    9     1    35    27     3  2.010000e+02  5.000000e+00  3.000000e+00  2.010000e+02  5.000000e+00  3.000000e+00 
   36     2    10     3     3  3.320000e+02  5.000000e+00  3.000000e+00  3.320000e+02  5.000000e+00  3.000000e+00 
   10     2    36    28     3  2.010000e+02  5.000000e+00  3.000000e+00  2.010000e+02  5.000000e+00  3.000000e+00 
   11     3    10     2     3  1.980000e+02  5.000000e+00  3.000000e+00  1.980000e+02  5.000000e+00  3.000000e+00 
   10     3    11     5     3  3.360000e+02  5.000000e+00  3.000000e+00  3.360000e+02  5.000000e+00  3.000000e+00 
   57     4    12     6     3  3.360000e+02  5.000000e+00  3.000000e+00  3.360000e+02  5.000000e+00  3.000000e+00 
   12     4    57     7     3  1.910000e+02  5.000000e+00  3.000000e+00  1.910000e+02  5.000000e+00  3.000000e+00 
   11     5     9     1     3  1.910000e+02  5.000000e+00  3.000000e+00  1.910000e+02  5.000000e+00  3.000000e+00 
    9     5    11     3     3  3.360000e+02  5.000000e+00  3.000000e+00  3.360000e+02  5.000000e+00  3.000000e+00 
   12     6    10     2     3  1.910000e+02  5.000000e+00  3.000000e+00  1.910000e+02  5.000000e+00  3.000000e+00 
   10     6    12     4     3  3.360000e+02  5.000000e+00  3.000000e+00  3.360000e+02  5.000000e+00  3.000000e+00 
   57     7    24    16     3  1.960000e+02  5.000000e+00  3.000000e+00  1.960000e+02  5.000000e+00  3.000000e+00 
   24     7    57     4     3  3.360000e+02  5.000000e+00  3.000000e+00  3.360000e+02  5.000000e+00  3.000000e+00 
   23     8    10     2     3  3.330000e+02  5.000000e+00  3.000000e+00  3.330000e+02  5.000000e+00  3.000000e+00 
   10     8    23    15     3  1.960000e+02  5.000000e+00  3.000000e+00  1.960000e+02  5.000000e+00  3.000000e+00 
    1     9    52    60     3  1.980000e+02  5.000000e+00  3.000000e+00  1.980000e+02  5.000000e+00  3.000000e+00 
    1     9    55    72     3  3.330000e+02  5.000000e+00  3.000000e+00  3.330000e+02  5.000000e+00  3.000000e+00 
    3    11    20    22     3  1.960000e+02  5.000000e+00  3.000000e+00  1.960000e+02  5.000000e+00  3.000000e+00 
    3    11    25    33     3  2.010000e+02  5.000000e+00  3.000000e+00  2.010000e+02  5.000000e+00  3.000000e+00 
    4    12    19    69     3  1.960000e+02  5.000000e+00  3.000000e+00  1.960000e+02  5.000000e+00  3.000000e+00 
    4    12    26    34     3  2.010000e+02  5.000000e+00  3.000000e+00  2.010000e+02  5.000000e+00  3.000000e+00 
   47    13    21    17     3  3.360000e+02  5.000000e+00  3.000000e+00  3.360000e+02  5.000000e+00  3.000000e+00 
   21    13    47    32     3  1.980000e+02  5.000000e+00  3.000000e+00  1.980000e+02  5.000000e+00  3.000000e+00 
   48    14    22    15     3  3.320000e+02  5.000000e+00  3.000000e+00  3.320000e+02  5.000000e+00  3.000000e+00 
   22    14    48    31     3  1.980000e+02  5.000000e+00  3.000000e+00  1.980000e+02  5.000000e+00  3.000000e+00 
   23    15    22    14     3  1.980000e+02  5.000000e+00  3.000000e+00  1.980000e+02  5.000000e+00  3.000000e+00 
   22    15    23     8     3  3.390000e+02  5.000000e+00  3.000000e+00  3.390000e+02  5.000000e+00  3.000000e+00 
   69    16    24     7     3  3.390000e+02  5.000000e+00  3.000000e+00  3.390000e+02  5.000000e+00  3.000000e+00 
   24    16    69    19     3  1.910000e+02  5.000000e+00  3.000000e+00  1.910000e+02  5.000000e+00  3.000000e+00 
   23    17    21    13     3  1.910000e+02  5.000000e+00  3.000000e+00  1.910000e+02  5.000000e+00  3.000000e+00 
   21    17    23     8     3  3.360000e+02  5.000000e+00  3.000000e+00  3.360000e+02  5.000000e+00  3.000000e+00 
   24    18    22    14     3  1.950000e+02  5.000000e+00  3.000000e+00  1.950000e+02  5.000000e+00  3.000000e+00 
   22    18    24     7     3  3.330000e+02  5.000000e+00  3.000000e+00  3.330000e+02  5.000000e+00  3.000000e+00 
   12    19    69    16     3  3.360000e+02  5.000000e+00  3.000000e+00  3.360000e+02  5.000000e+00  3.000000e+00 
   11    20    22    14     3  3.330000e+02  5.000000e+00  3.000000e+00  3.330000e+02  5.000000e+00  3.000000e+00 
   13    21    64    72     3  1.980000e+02  5.000000e+00  3.000000e+00  1.980000e+02  5.000000e+00  3.000000e+00 
   13    21    67    60     3  3.330000e+02  5.000000e+00  3.000000e+00  3.330000e+02  5.000000e+00  3.000000e+00 
    8    23    37    45     3  1.980000e+02  5.000000e+00  3.000000e+00  1.980000e+02  5.000000e+00  3.000000e+00 
    7    24    38    46     3  1.980000e+02  5.000000e+00  3.000000e+00  1.980000e+02  5.000000e+00  3.000000e+00 
   11    25    33    29     3  3.360000e+02  5.000000e+00  3.000000e+00  3.360000e+02  5.000000e+00  3.000000e+00 
   12    26    34    27     3  3.330000e+02  5.000000e+00  3.000000e+00  3.330000e+02  5.000000e+00  3.000000e+00 
   35    27    34    26     3  2.010000e+02  5.000000e+00  3.000000e+00  2.010000e+02  5.000000e+00  3.000000e+00 
   34    27    35     1     3  3.330000e+02  5.000000e+00  3.000000e+00  3.330000e+02  5.000000e+00  3.000000e+00 
   81    28    36     2     3  3.360000e+02  5.000000e+00  3.000000e+00  3.360000e+02  5.000000e+00  3.000000e+00 
   36    28    81    31     3  1.910000e+02  5.000000e+00  3.000000e+00  1.910000e+02  5.000000e+00  3.000000e+00 
   35    29    33    25     3  1.910000e+02  5.000000e+00  3.000000e+00  1.910000e+02  5.000000e+00  3.000000e+00 
   33    29    35     1     3  3.390000e+02  5.000000e+00  3.000000e+00  3.390000e+02  5.000000e+00  3.000000e+00 
   36    30    34    26     3  1.910000e+02  5.000000e+00  3.000000e+00  1.910000e+02  5.000000e+00  3.000000e+00 
   34    30    36     2     3  3.390000e+02  5.000000e+00  3.000000e+00  3.390000e+02  5.000000e+00  3.000000e+00 
   81    31    48    14     3  1.980000e+02  5.000000e+00  3.000000e+00  1.980000e+02  5.000000e+00  3.000000e+00 
   48    31    81    28     3  3.360000e+02  5.000000e+00  3.000000e+00  3.360000e+02  5.000000e+00  3.000000e+00 
   47    32    34    26     3  3.330000e+02  5.000000e+00  3.000000e+00  3.330000e+02  5.000000e+00  3.000000e+00 
   34    32    47    13     3  1.980000e+02  5.000000e+00  3.000000e+00  1.980000e+02  5.000000e+00  3.000000e+00 
   25    33    76    84     3  1.980000e+02  5.000000e+00  3.000000e+00  1.980000e+02  5.000000e+00  3.000000e+00 
   25    33    79    96     3  3.330000e+02  5.000000e+00  3.000000e+00  3.330000e+02  5.000000e+00  3.000000e+00 
    1    35    44    46     3  1.980000e+02  5.000000e+00  3.000000e+00  1.980000e+02  5.000000e+00  3.000000e+00 
    2    36    43    93     3  1.980000e+02  5.000000e+00  3.000000e+00  1.980000e+02  5.000000e+00  3.000000e+00 
   23    37    45    41     3  3.360000e+02  5.000000e+00  3.000000e+00  3.360000e+02  5.000000e+00  3.000000e+00 
   24    38    46    39     3  3.330000e+02  5.000000e+00  3.000000e+00  3.330000e+02  5.000000e+00  3.000000e+00 
   47    39    46    38     3  2.010000e+02  5.000000e+00  3.000000e+00  2.010000e+02  5.000000e+00  3.000000e+00 
   46    39    47    13     3  3.330000e+02  5.000000e+00  3.000000e+00  3.330000e+02  5.000000e+00  3.000000e+00 
   93    40    48    14     3  3.360000e+02  5.000000e+00  3.000000e+00  3.360000e+02  5.000000e+00  3.000000e+00 
   48    40    93    43     3  1.910000e+02  5.000000e+00  3.000000e+00  1.910000e+02  5.000000e+00  3.000000e+00 
   47    41    45    37     3  1.910000e+02  5.000000e+00  3.000000e+00  1.910000e+02  5.000000e+00  3.000000e+00 
   45    41    47    13     3  3.390000e+02  5.000000e+00  3.000000e+00  3.390000e+02  5.000000e+00  3.000000e+00 
   48    42    46    38     3  1.950000e+02  5.000000e+00  3.000000e+00  1.950000e+02  5.000000e+00  3.000000e+00 
   46    42    48    14     3  3.360000e+02  5.000000e+00  3.000000e+00  3.360000e+02  5.000000e+00  3.000000e+00 
   36    43    93    40     3  3.360000e+02  5.000000e+00  3.000000e+00  3.360000e+02  5.000000e+00  3.000000e+00 
   35    44    46    38     3  3.330000e+02  5.000000e+00  3.000000e+00  3.330000e+02  5.000000e+00  3.000000e+00 
   37    45    88    96     3  1.980000e+02  5.000000e+00  3.000000e+00  1.980000e+02  5.000000e+00  3.000000e+00 
   37    45    91    84     3  3.330000e+02  5.000000e+00  3.000000e+00  3.330000e+02  5.000000e+00  3.000000e+00 
   83    49    57     4     3  3.320000e+02  5.000000e+00  3.000000e+00  3.320000e+02  5.000000e+00  3.000000e+00 
   57    49    83    75     3  2.010000e+02  5.000000e+00  3.000000e+00  2.010000e+02  5.000000e+00  3.000000e+00 
   84    50    58    51     3  3.320000e+02  5.000000e+00  3.000000e+00  3.320000e+02  5.000000e+00  3.000000e+00 
   58    50    84    76     3  2.010000e+02  5.000000e+00  3.000000e+00  2.010000e+02  5.000000e+00  3.000000e+00 
   59    51    58    50     3  1.980000e+02  5.000000e+00  3.000000e+00  1.980000e+02  5.000000e+00  3.000000e+00 
   58    51    59    53     3  3.360000e+02  5.000000e+00  3.000000e+00  3.360000e+02  5.000000e+00  3.000000e+00 
    9    52    60    54     3  3.360000e+02  5.000000e+00  3.000000e+00  3.360000e+02  5.000000e+00  3.000000e+00 
   59    53    57     4     3  1.950000e+02  5.000000e+00  3.000000e+00  1.950000e+02  5.000000e+00  3.000000e+00 
   57    53    59    51     3  3.360000e+02  5.000000e+00  3.000000e+00  3.360000e+02  5.000000e+00  3.000000e+00 
   60    54    58    50     3  1.910000e+02  5.000000e+00  3.000000e+00  1.910000e+02  5.000000e+00  3.000000e+00 
   58    54    60    52     3  3.360000e+02  5.000000e+00  3.000000e+00  3.360000e+02  5.000000e+00  3.000000e+00 
    9    55    72    64     3  1.960000e+02  5.000000e+00  3.000000e+00  1.960000e+02  5.000000e+00  3.000000e+00 
   71    56    58    50     3  3.330000e+02  5.000000e+00  3.000000e+00  3.330000e+02  5.000000e+00  3.000000e+00 
   58    56    71    63     3  1.960000e+02  5.000000e+00  3.000000e+00  1.960000e+02  5.000000e+00  3.000000e+00 
   51    59    68    70     3  1.960000e+02  5.000000e+00  3.000000e+00  1.960000e+02  5.000000e+00  3.000000e+00 
   51    59    73    81     3  2.010000e+02  5.000000e+00  3.000000e+00  2.010000e+02  5.000000e+00  3.000000e+00 
   52    60    67    21     3  1.960000e+02  5.000000e+00  3.000000e+00  1.960000e+02  5.000000e+00  3.000000e+00 
   52    60    74    82     3  2.010000e+02  5.000000e+00  3.000000e+00  2.010000e+02  5.000000e+00  3.000000e+00 
   95    61    69    16     3  3.310000e+02  5.000000e+00  3.000000e+00  3.310000e+02  5.000000e+00  3.000000e+00 
   69    61    95    80     3  1.980000e+02  5.000000e+00  3.000000e+00  1.980000e+02  5.000000e+00  3.000000e+00 
   96    62    70    63     3  3.320000e+02  5.000000e+00  3.000000e+00  3.320000e+02  5.000000e+00  3.000000e+00 
   70    62    96    79     3  1.950000e+02  5.000000e+00  3.000000e+00  1.950000e+02  5.000000e+00  3.000000e+00 
   71    63    70    62     3  1.980000e+02  5.000000e+00  3.000000e+00  1.980000e+02  5.000000e+00  3.000000e+00 
   70    63    71    56     3  3.390000e+02  5.000000e+00  3.000000e+00  3.390000e+02  5.000000e+00  3.000000e+00 
   21    64    72    55     3  3.390000e+02  5.000000e+00  3.000000e+00  3.390000e+02  5.000000e+00  3.000000e+00 
   71    65    69    16     3  1.950000e+02  5.000000e+00  3.000000e+00  1.950000e+02  5.000000e+00  3.000000e+00 
   69    65    71    56     3  3.360000e+02  5.000000e+00  3.000000e+00  3.360000e+02  5.000000e+00  3.000000e+00 
   72    66    70    62     3  1.940000e+02  5.000000e+00  3.000000e+00  1.940000e+02  5.000000e+00  3.000000e+00 
   70    66    72    55     3  3.340000e+02  5.000000e+00  3.000000e+00  3.340000e+02  5.000000e+00  3.000000e+00 
   59    68    70    62     3  3.330000e+02  5.000000e+00  3.000000e+00  3.330000e+02  5.000000e+00  3.000000e+00 
   56    71    85    93     3  1.980000e+02  5.000000e+00  3.000000e+00  1.980000e+02  5.000000e+00  3.000000e+00 
   55    72    86    94     3  1.950000e+02  5.000000e+00  3.000000e+00  1.950000e+02  5.000000e+00  3.000000e+00 
   59    73    81    28     3  3.320000e+02  5.000000e+00  3.000000e+00  3.320000e+02  5.000000e+00  3.000000e+00 
   60    74    82    75     3  3.330000e+02  5.000000e+00  3.000000e+00  3.330000e+02  5.000000e+00  3.000000e+00 
   83    75    82    74     3  2.010000e+02  5.000000e+00  3.000000e+00  2.010000e+02  5.000000e+00  3.000000e+00 
   82    75    83    49     3  3.330000e+02  5.000000e+00  3.000000e+00  3.330000e+02  5.000000e+00  3.000000e+00 
   33    76    84    50     3  3.360000e+02  5.000000e+00  3.000000e+00  3.360000e+02  5.000000e+00  3.000000e+00 
   83    77    81    28     3  1.950000e+02  5.000000e+00  3.000000e+00  1.950000e+02  5.000000e+00  3.000000e+00 
   81    77    83    49     3  3.390000e+02  5.000000e+00  3.000000e+00  3.390000e+02  5.000000e+00  3.000000e+00 
   84    78    82    74     3  1.910000e+02  5.000000e+00  3.000000e+00  1.910000e+02  5.000000e+00  3.000000e+00 
   82    78    84    50     3  3.390000e+02  5.000000e+00  3.000000e+00  3.390000e+02  5.000000e+00  3.000000e+00 
   33    79    96    62     3  1.980000e+02  5.000000e+00  3.000000e+00  1.980000e+02  5.000000e+00  3.000000e+00 
   95    80    82    74     3  3.330000e+02  5.000000e+00  3.000000e+00  3.330000e+02  5.000000e+00  3.000000e+00 
   82    80    95    61     3  1.980000e+02  5.000000e+00  3.000000e+00  1.980000e+02  5.000000e+00  3.000000e+00 
   49    83    92    94     3  1.980000e+02  5.000000e+00  3.000000e+00  1.980000e+02  5.000000e+00  3.000000e+00 
   50    84    91    45     3  1.980000e+02  5.000000e+00  3.000000e+00  1.980000e+02  5.000000e+00  3.000000e+00 
   71    85    93    40     3  3.310000e+02  5.000000e+00  3.000000e+00  3.310000e+02  5.000000e+00  3.000000e+00 
   72    86    94    87     3  3.330000e+02  5.000000e+00  3.000000e+00  3.330000e+02  5.000000e+00  3.000000e+00 
   95    87    94    86     3  2.010000e+02  5.000000e+00  3.000000e+00  2.010000e+02  5.000000e+00  3.000000e+00 
   94    87    95    61     3  3.330000e+02  5.000000e+00  3.000000e+00  3.330000e+02  5.000000e+00  3.000000e+00 
   45    88    96    62     3  3.360000e+02  5.000000e+00  3.000000e+00  3.360000e+02  5.000000e+00  3.000000e+00 
   95    89    93    40     3  1.950000e+02  5.000000e+00  3.000000e+00  1.950000e+02  5.000000e+00  3.000000e+00 
   93    89    95    61     3  3.390000e+02  5.000000e+00  3.000000e+00  3.390000e+02  5.000000e+00  3.000000e+00 
   96    90    94    86     3  1.940000e+02  5.000000e+00  3.000000e+00  1.940000e+02  5.000000e+00  3.000000e+00 
   94    90    96    62     3  3.360000e+02  5.000000e+00  3.000000e+00  3.360000e+02  5.000000e+00  3.000000e+00 
   83    92    94    86     3  3.330000e+02  5.000000e+00  3.000000e+00  3.330000e+02  5.000000e+00  3.000000e+00 

[ system ]
; Name
SIL

[ molecules ]
; Compound        #mols
SIL                 1
