title = OPLS BSA Equilibratio of Solvent
define = -DPOSRES	; position restrain the protein
; Run parameters
integrator = md ; leap-frog integrator
dt		= 0.001		; 1 fs
nsteps		= 500000		; 50000 = 500 ps
; Output control
nstxout		= 5000		; save coordinates every 1.0 ps
nstvout		= 5000		; save velocities every 1.0 ps
nstenergy	= 5000		; save energies every 1.0 ps
nstlog		= 5000		; update log file every 1.0 ps
; Bond parameters
continuation	        = no		; first dynamics run
constraints	            = none;
;
;Neighborsearching
periodic_molecules = yes    ; Molecule wraps the whole system
cutoff-scheme   = Verlet
ns_type		    = grid		; search neighboring grid cells
nstlist		    = 1		; largely irrelevant with Verlet
rlist           = 0.4
rcoulomb	    = 0.45		; short-range electrostatic cutoff (in nm)
rvdw		    = 0.45		; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	    = Cut-off	; Particle Mesh Ewald for long-range electrostatics
;pme_order	    = 4		; cubic interpolation
;fourierspacing	    = 0.16	; grid spacing for FFT
; Temperature coupling is on
tcoupl		= V-rescale	        ; modified Berendsen thermostat
tc-grps     = SIL           ; couple temperature to groups
tau_t		= 0.1           ; time constant, in ps
ref_t		= 300           ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl		= no 		; no pressure coupling in NVT
; Periodic boundary conditions
pbc		= xyz		    ; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= yes		; assign velocities from Maxwell distribution
gen_temp	= 300		; temperature for Maxwell distribution
gen_seed	= -1		; generate a random seed
