; minim.mdp - used as input into grompp to generate em.tpr
integrator	= steep		; Algorithm (steep = steepest descent minimization)
emtol		= 100.0  	; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01      ; Energy step size
nsteps		= 100000	  	; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
periodic_molecules = yes    ; Molecule wraps the whole system
nstlist		    = 1		    ; Frequency to update the neighbor list and long range forces
cutoff-scheme   = Verlet
ns_type		    = grid		; Method to determine neighbor list (simple, grid)
coulombtype	    = Cut-off		; Treatment of long range electrostatic interactions
rcoulomb	    = 0.45		; Short-range electrostatic cut-off
rvdw		    = 0.45		; Short-range Van der Waals cut-off
rlist           = 0.40
pbc		        = xyz 		; Periodic Boundary Conditions (yes/no)
