# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jun 22 10:59:18 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0.13, 1000, 0.155
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.217695, 0.150000, 0.850000, 0.840512
@    title "Mean Square Displacement"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time (ps)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "RMSD (\cE\C)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.005
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 3
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "relax_3_msd.xvg"
@    s0 legend  ""
@target G0.S0
@type xy
1 0.14289437
2 0.14191512
3 0.14347927
4 0.14362103
5 0.14243911
6 0.1426054
7 0.14220162
8 0.14178434
9 0.14333388
10 0.14530313
11 0.14353292
12 0.14200282
13 0.14183794
14 0.14156659
15 0.141944
16 0.14198063
17 0.14163051
18 0.14302238
19 0.14498103
20 0.14492205
21 0.1440545
22 0.14353954
23 0.14367011
24 0.14093119
25 0.14359631
26 0.1425791
27 0.14172614
28 0.14164604
29 0.14365062
30 0.14377309
31 0.143731
32 0.14125367
33 0.14174907
34 0.14252123
35 0.14485475
36 0.14081903
37 0.1418263
38 0.14309088
39 0.14405138
40 0.14377482
41 0.14310625
42 0.14355173
43 0.14315202
44 0.14293565
45 0.14310276
46 0.14295454
47 0.14206442
48 0.14436204
49 0.14477914
50 0.14559258
51 0.14411003
52 0.14125296
53 0.14201549
54 0.14286987
55 0.14176636
56 0.14173496
57 0.14276974
58 0.14286532
59 0.14407463
60 0.14382385
61 0.14324734
62 0.14236573
63 0.14060939
64 0.14069328
65 0.14300524
66 0.14214957
67 0.14233411
68 0.14339386
69 0.14409372
70 0.14364122
71 0.14273297
72 0.14161426
73 0.14208343
74 0.14106417
75 0.14407637
76 0.14211017
77 0.14316738
78 0.14420853
79 0.14442922
80 0.1463571
81 0.14317018
82 0.14268812
83 0.14332411
84 0.14232955
85 0.14268952
86 0.14327805
87 0.144067
88 0.14416033
89 0.14511857
90 0.14541458
91 0.14316983
92 0.14183794
93 0.14280091
94 0.14227755
95 0.14230074
96 0.14179598
97 0.14143338
98 0.14347683
99 0.14349739
100 0.14396736
101 0.14295069
102 0.14162239
103 0.14253701
104 0.14104219
105 0.14331853
106 0.14264887
107 0.14137114
108 0.14468863
109 0.14440048
110 0.14480711
111 0.14381655
112 0.14234746
113 0.14346289
114 0.1431618
115 0.14261697
116 0.14144151
117 0.14223607
118 0.14124411
119 0.14535921
120 0.14499586
121 0.14499483
122 0.1419514
123 0.14330562
124 0.14275013
125 0.14354999
126 0.14049377
127 0.14160614
128 0.14340293
129 0.1446074
130 0.14503965
131 0.14268287
132 0.14297902
133 0.14127031
134 0.14290766
135 0.14338724
136 0.14186754
137 0.14345661
138 0.14343326
139 0.14353884
140 0.14226103
141 0.14413501
142 0.14196021
143 0.14273962
144 0.14266885
145 0.14344372
146 0.14360049
147 0.14103723
148 0.14374317
149 0.1448803
150 0.14559155
151 0.14383637
152 0.1430028
153 0.14226665
154 0.14212706
155 0.14416726
156 0.1423573
157 0.14229617
158 0.14315027
159 0.14301993
160 0.14337573
161 0.14398924
162 0.14200775
163 0.14247596
164 0.14195492
165 0.14367881
166 0.143262
167 0.14208026
168 0.14150689
169 0.14480746
170 0.1440368
171 0.14354546
172 0.14212319
173 0.14203239
174 0.14247421
175 0.14373622
176 0.14203169
177 0.14139661
178 0.14329061
179 0.14451263
180 0.14463575
181 0.14150689
182 0.1424184
183 0.14402326
184 0.14159131
185 0.1412788
186 0.1430423
187 0.14347369
188 0.14245245
189 0.14503275
190 0.14544312
191 0.14430731
192 0.14158743
193 0.14316808
194 0.14264431
195 0.14414472
196 0.1446316
197 0.14211052
198 0.14438213
199 0.14480608
200 0.14528696
201 0.14250649
202 0.1411152
203 0.14212389
204 0.14131136
205 0.14336771
206 0.14328049
207 0.14223502
208 0.14321383
209 0.14353362
210 0.14587837
211 0.14383428
212 0.14143727
213 0.14129756
214 0.14115488
215 0.1432599
216 0.14237837
217 0.14567018
218 0.14314224
219 0.14383428
220 0.14588283
221 0.14534958
222 0.14277465
223 0.14256402
224 0.14266604
225 0.14394791
226 0.14177341
227 0.14121296
228 0.14174837
229 0.14342664
230 0.14370073
231 0.14326235
232 0.14459391
233 0.14289682
234 0.14124305
235 0.14397778
236 0.14420888
237 0.14503448
238 0.14395902
239 0.14520675
240 0.14327945
241 0.14377969
242 0.14256683
243 0.14382142
244 0.14308669
245 0.14387217
246 0.14524806
247 0.14307341
248 0.14275749
249 0.14416726
250 0.14346707
251 0.14362277
252 0.14289507
253 0.14240084
254 0.14261522
255 0.14368298
256 0.14235765
257 0.1418404
258 0.14302133
259 0.14532894
260 0.14501517
261 0.14402639
262 0.14430523
263 0.14420957
264 0.14310346
265 0.14455829
266 0.14597705
267 0.14062254
268 0.14568528
269 0.14340328
270 0.14600856
271 0.14342733
272 0.14352352
273 0.14284047
274 0.14288002
275 0.14356532
276 0.14323163
277 0.14487374
278 0.14349774
279 0.14635915
280 0.14590545
281 0.14308948
282 0.14249737
283 0.14542489
284 0.14510755
285 0.14458665
286 0.1433112
287 0.14336492
288 0.14481264
289 0.14625765
290 0.14598904
291 0.14495068
292 0.14494275
293 0.14458596
294 0.14111874
295 0.14464889
296 0.14392533
297 0.14356532
298 0.14642985
299 0.14561559
300 0.14360606
301 0.14278866
302 0.14271966
303 0.1434479
304 0.14354268
305 0.14354163
306 0.14534992
307 0.14374387
308 0.14322639
309 0.14458492
310 0.14566297
311 0.14316878
312 0.14056991
313 0.14273822
314 0.14189045
315 0.14505999
316 0.1458914
317 0.14115842
318 0.14515096
319 0.14586672
320 0.14444341
321 0.14384123
322 0.14358865
323 0.14403645
324 0.14186085
325 0.14424042
326 0.14328712
327 0.14390865
328 0.14409094
329 0.1457738
330 0.14522293
331 0.14574087
332 0.14223185
333 0.14626175
334 0.14496275
335 0.14486235
336 0.14475289
337 0.14354233
338 0.14368264
339 0.1464674
340 0.14471213
341 0.14531345
342 0.14373239
343 0.14319881
344 0.14296818
345 0.14185909
346 0.14342106
347 0.14299336
348 0.1457045
349 0.14472388
350 0.14666083
351 0.14645341
352 0.14419674
353 0.1450686
354 0.1441357
355 0.14520709
356 0.14483059
357 0.14202183
358 0.14121296
359 0.14775013
360 0.14540839
361 0.14651723
362 0.14075049
363 0.14414229
364 0.14355765
365 0.14515612
366 0.14577757
367 0.14531621
368 0.14370351
369 0.14654897
370 0.14716487
371 0.14418079
372 0.14156836
373 0.14251035
374 0.14347195
375 0.14388363
376 0.14313839
377 0.14300769
378 0.14354964
379 0.14442472
380 0.1433555
381 0.14334853
382 0.14156518
383 0.14165769
384 0.1431356
385 0.14464232
386 0.14472215
387 0.14253035
388 0.14394235
389 0.14488444
390 0.14390726
391 0.14274208
392 0.14382107
393 0.14452093
394 0.14359248
395 0.14219212
396 0.14428825
397 0.14162203
398 0.14270844
399 0.1449931
400 0.14235062
401 0.14384575
402 0.14052615
403 0.14149841
404 0.1448658
405 0.14197112
406 0.14363495
407 0.14490997
408 0.14244894
409 0.14425914
410 0.14379569
411 0.14054359
412 0.14422274
413 0.14422725
414 0.14335934
415 0.14417316
416 0.14384088
417 0.14449671
418 0.14370108
419 0.14740014
420 0.14623782
421 0.14370943
422 0.14391039
423 0.14382733
424 0.14361685
425 0.1419676
426 0.14363495
427 0.14239101
428 0.14313036
429 0.14663253
430 0.14498828
431 0.14585335
432 0.14453235
433 0.14309647
434 0.14222377
435 0.14402396
436 0.14432221
437 0.14236854
438 0.1447712
439 0.14265448
440 0.14369482
441 0.14319742
442 0.14185415
443 0.14287092
444 0.14467688
445 0.14098475
446 0.14291606
447 0.14197359
448 0.14493688
449 0.14232428
450 0.14412356
451 0.14498069
452 0.14397222
453 0.14420922
454 0.14343988
455 0.14415825
456 0.14432048
457 0.14182419
458 0.14432082
459 0.14471489
460 0.14471938
461 0.14652269
462 0.14124659
463 0.14503034
464 0.14159202
465 0.14331155
466 0.14493412
467 0.14301643
468 0.1433105
469 0.14427543
470 0.14403854
471 0.14521605
472 0.14239136
473 0.14278515
474 0.14123314
475 0.14417871
476 0.14222482
477 0.14249632
478 0.14062468
479 0.14725284
480 0.1445787
481 0.14526355
482 0.14380751
483 0.14408366
484 0.14362173
485 0.14219212
486 0.14629901
487 0.14315027
488 0.14282892
489 0.14484095
490 0.13979592
491 0.14640833
492 0.1401888
493 0.1423587
494 0.14286497
495 0.14134426
496 0.14364505
497 0.14288072
498 0.14081229
499 0.14414194
500 0.14511168
501 0.14341269
502 0.14138317
503 0.14086589
504 0.14122252
505 0.14192287
506 0.14208202
507 0.14081477
508 0.14461881
509 0.14607464
510 0.14226911
511 0.14271195
512 0.14200528
513 0.14566297
514 0.14325223
515 0.14384471
516 0.14401111
517 0.14098723
518 0.14467204
519 0.14633045
520 0.14357054
521 0.1453107
522 0.14214711
523 0.14328294
524 0.14232814
525 0.1430049
526 0.14397708
527 0.1440899
528 0.14583758
529 0.1452064
530 0.14316564
531 0.1435688
532 0.14434542
533 0.14193766
534 0.13961733
535 0.14165557
536 0.14330736
537 0.14302238
538 0.14427543
539 0.14546787
540 0.14346533
541 0.14509583
542 0.14082826
543 0.14265448
544 0.14302832
545 0.14435754
546 0.14778092
547 0.14357681
548 0.14326758
549 0.14439633
550 0.14352352
551 0.14306327
552 0.14358517
553 0.14368577
554 0.1437223
555 0.14315167
556 0.14120906
557 0.14274243
558 0.14482403
559 0.14386765
560 0.14524497
561 0.14148958
562 0.14111556
563 0.14364157
564 0.14173814
565 0.14382663
566 0.14036666
567 0.14011138
568 0.1418323
569 0.14536231
570 0.1442484
571 0.1442789
572 0.14459876
573 0.14394061
574 0.1424707
575 0.14444549
576 0.14446314
577 0.1445026
578 0.14465338
579 0.14517782
580 0.14097872
581 0.14643736
582 0.14193731
583 0.14637076
584 0.14587563
585 0.1430776
586 0.14125473
587 0.14125792
588 0.14319253
589 0.14621833
590 0.14485683
591 0.14467895
592 0.1400707
593 0.14418426
594 0.1408595
595 0.14329026
596 0.14412564
597 0.14242998
598 0.14537916
599 0.14750559
600 0.14455587
601 0.14992965
602 0.14207568
603 0.14352561
604 0.14222623
605 0.14382559
606 0.14605992
607 0.14011781
608 0.14239031
609 0.14968433
610 0.14471144
611 0.14581015
612 0.14280861
613 0.14447491
614 0.14374804
615 0.14510272
616 0.14214816
617 0.1433426
618 0.14499793
619 0.1468363
620 0.14469278
621 0.14345417
622 0.14464647
623 0.14298671
624 0.14174167
625 0.14356044
626 0.14127845
627 0.14066236
628 0.14489065
629 0.14358029
630 0.14041296
631 0.14363983
632 0.14058556
633 0.14303426
634 0.14123385
635 0.14542833
636 0.14073557
637 0.14187036
638 0.14350436
639 0.14298846
640 0.14183089
641 0.14302063
642 0.14064032
643 0.14465925
644 0.14272981
645 0.14479157
646 0.14658547
647 0.14155988
648 0.14352073
649 0.14591025
650 0.13777917
651 0.14284327
652 0.14010211
653 0.14686082
654 0.13983776
655 0.14297867
656 0.14233025
657 0.14172473
658 0.14321662
659 0.14703367
660 0.14365201
661 0.145584
662 0.14289297
663 0.14038447
664 0.14121508
665 0.14129685
666 0.14246052
667 0.13978913
668 0.14391942
669 0.14506275
670 0.14119207
671 0.14523257
672 0.14495861
673 0.13995821
674 0.14275819
675 0.1426345
676 0.14140438
677 0.14062326
678 0.14325223
679 0.14283732
680 0.13846985
681 0.14321103
682 0.14178857
683 0.14235097
684 0.14157648
685 0.14179915
686 0.14190913
687 0.14140262
688 0.14496965
689 0.14314294
690 0.14620294
691 0.14375117
692 0.14312826
693 0.14357507
694 0.14262188
695 0.14344128
696 0.14307516
697 0.13848502
698 0.14288212
699 0.14687512
700 0.14132445
701 0.14643463
702 0.14131773
703 0.14079808
704 0.1404774
705 0.1439288
706 0.14325467
707 0.14138387
708 0.14405832
709 0.1457419
710 0.14058592
711 0.14210102
712 0.13971149
713 0.145793
714 0.14113185
715 0.14215449
716 0.14329934
717 0.13854313
718 0.14313944
719 0.14453304
720 0.13876887
721 0.1455414
722 0.14058805
723 0.1420975
724 0.14230706
725 0.14345139
726 0.13988281
727 0.13994285
728 0.14140969
729 0.14381655
730 0.14353606
731 0.14282647
732 0.14264677
733 0.14424112
734 0.14045106
735 0.14065525
736 0.14378074
737 0.14113469
738 0.14158708
739 0.14383011
740 0.13966209
741 0.14185591
742 0.14087938
743 0.14002857
744 0.13953673
745 0.14231058
746 0.14287407
747 0.13917004
748 0.13952598
749 0.14423626
750 0.13975335
751 0.14562761
752 0.14296853
753 0.14268917
754 0.14242331
755 0.14106807
756 0.14012958
757 0.14207041
758 0.14301084
759 0.14578306
760 0.1412565
761 0.14576351
762 0.1380757
763 0.14280546
764 0.1406613
765 0.13905215
766 0.1424342
767 0.14109146
768 0.14478778
769 0.1442536
770 0.1424707
771 0.14519676
772 0.14111591
773 0.14387112
774 0.14088932
775 0.14368507
776 0.14393853
777 0.13686745
778 0.14401319
779 0.14559842
780 0.14093935
781 0.13755399
782 0.14134461
783 0.14268462
784 0.14078565
785 0.14161426
786 0.14531345
787 0.14147579
788 0.13743799
789 0.14964792
790 0.13933951
791 0.13985314
792 0.13663052
793 0.14600103
794 0.13742452
795 0.14163721
796 0.14065739
797 0.14101525
798 0.14323722
799 0.14117082
800 0.14372926
801 0.14183547
802 0.14262293
803 0.13999714
804 0.14201655
805 0.13835173
806 0.13759215
807 0.13915208
808 0.14233763
809 0.14398403
810 0.14333004
811 0.14052722
812 0.13772109
813 0.14105921
814 0.13711564
815 0.14102127
816 0.14202007
817 0.14441191
818 0.14073024
819 0.14747915
820 0.14417073
821 0.14526596
822 0.1414712
823 0.14524049
824 0.13782997
825 0.14226525
826 0.14426573
827 0.14144398
828 0.1468203
829 0.1459589
830 0.14299965
831 0.14384645
832 0.14133153
833 0.14127951
834 0.13856479
835 0.138905
836 0.14247947
837 0.13946863
838 0.14638067
839 0.14655033
840 0.14411523
841 0.14426954
842 0.13937288
843 0.14403472
844 0.13862576
845 0.14287477
846 0.14443995
847 0.14076576
848 0.14490859
849 0.14637008
850 0.14247316
851 0.14036559
852 0.14045818
853 0.14421616
854 0.13813689
855 0.13900863
856 0.14081193
857 0.1378909
858 0.13984456
859 0.1442172
860 0.13984777
861 0.14579506
862 0.13585102
863 0.14286987
864 0.14071318
865 0.13920488
866 0.13790141
867 0.14513718
868 0.14118994
869 0.14941486
870 0.14568699
871 0.1390579
872 0.14017846
873 0.14138883
874 0.13994856
875 0.13926809
876 0.137466
877 0.13647271
878 0.13659612
879 0.14923036
880 0.14111839
881 0.14121438
882 0.13896582
883 0.14049591
884 0.13583188
885 0.14433295
886 0.14252894
887 0.13867985
888 0.14043326
889 0.14997666
890 0.14000393
891 0.14228493
892 0.14379186
893 0.14415755
894 0.13476869
895 0.1440375
896 0.14707957
897 0.13868706
898 0.14442749
899 0.14402986
900 0.1479973
901 0.13978126
902 0.14194753
903 0.14539807
904 0.13514474
905 0.14069826
906 0.13495184
907 0.13964383
908 0.13855649
909 0.14262784
910 0.14093793
911 0.14195351
912 0.14597157
913 0.14240365
914 0.1387595
915 0.14426573
916 0.14600548
917 0.1376699
918 0.14603116
919 0.14481954
920 0.14013886
921 0.14036595
922 0.13863405
923 0.15125211
924 0.14058307
925 0.14169827
926 0.13907911
927 0.12973897
928 0.14441607
929 0.14027972
930 0.14107126
931 0.14304964
932 0.13766408
933 0.14163933
934 0.13761286
935 0.14064388
936 0.14667345
937 0.1361389
938 0.14219494
939 0.14932046
940 0.15144339
941 0.14496827
942 0.13843627
943 0.13673149
944 0.13847635
945 0.14004999
946 0.14008676
947 0.13718127
948 0.1369248
949 0.1432023
950 0.14073734
951 0.1414256
952 0.14467239
953 0.14117578
954 0.13583078
955 0.14115948
956 0.13986565
957 0.13768914
958 0.13516952
959 0.14230039
960 0.13964706
961 0.13734701
962 0.13552122
963 0.14189785
964 0.13633231
965 0.13492257
966 0.13749836
967 0.13762703
968 0.1371594
969 0.13870833
970 0.14894663
971 0.13667919
972 0.14430454
973 0.12528248
974 0.13301955
975 0.13423114
976 0.13504999
977 0.13804202
978 0.11744744
979 0.14269303
980 0.14518747
981 0.13174938
982 0.13833546
983 0.14141216
984 0.12720417
985 0.13560125
986 0.13063805
987 0.12531839
988 0.1297382
989 0.14577688
990 0.13534844
991 0.13167764
992 0.14549467
993 0.13878292
994 0.13714664
995 0.12515031
996 0.15645734
997 0.1306568
998 0.15470779
999 0.14673479
1000 0.15826149
&
