title = OPLS BSA Equilibratio of Solvent
define = -DPOSRES	; position restrain the protein
; Run parameters
integrator = md ; leap-frog integrator
dt		= 0.001        ; 1 fs
nsteps		= 1000000      ;	
; Output control
nstxout		= 1000		; save coordinates every 1.0 ps
nstvout		= 1000		; save velocities every 1.0 ps
nstenergy	= 1000		; save energies every 1.0 ps
nstlog		= 1000		; update log file every 1.0 ps
; Bond parameters
constraints	        = none;
;
;Neighborsearching
periodic_molecules = yes    ; Molecule wraps the whole system
cutoff-scheme           = Verlet
verlet-buffer-tolerance = -1    ;if this is set to -1, then we use rlist and nstlist 
ns_type		        = grid      ; search neighboring grid cells
nstlist		        = 10		; largely irrelevant with Verlet unless verlet-buffer-tolerance = -1
rlist                   = 0.46
rcoulomb                = 0.45		; short-range electrostatic cutoff (in nm)
rvdw		        = 0.45		; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	    = Cut-off	; Particle Mesh Ewald for long-range electrostatics
;pme_order	    = 4		; cubic interpolation
;fourierspacing	    = 0.16	; grid spacing for FFT
; Temperature coupling is on
tcoupl		= V-rescale	        ; modified Berendsen thermostat
tc-grps     = SIL           ; couple temperature to groups
tau_t		= 0.1           ; time constant, in ps
ref_t		= 300           ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl		        = Berendsen     	    ; Pressure coupling on in NPT
pcoupltype	        = isotropic	            ; uniform scaling of box vectors
tau_p		        = 100.0		            ; time constant, in ps
ref_p		        = 1.01325	            ; reference pressure, in bar
compressibility     = 4.5e-5	            ; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc		= xyz		    ; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= yes		; assign velocities from Maxwell distribution
gen_temp	= 300		; temperature for Maxwell distribution
gen_seed	= -1		; generate a random seed
